TOKEN=7349181814:AAE-PYI6KsnT3qUpsVOLjX58vedx-2TSsoo
DB_URL=postgresql://challenge_bot_7eqs_user:AKXC2DGe3bxhfVvMWpcC5CpGvkvix2bE@dpg-d0nptt7diees73cv1vb0-a.frankfurt-postgres.render.com/challenge_bot_7eqs
PORT=8000
WEBHOOK_URL=https://challenge-bot-8i8n.onrender.com/webhook 